# SIS-II

./: .gitignore  Bitirme Projesi Sunumu.pptx  EF Commands (Visual Studio).txt  ReadMe.md  ReadMe.txt  SIS-II.sln  docker-compose.debug.yml  docker-compose.yml
Backend/Source/Core/SIS.Application/: SIS.Application.csproj
Backend/Source/Core/SIS.Application/DTOs/AdministratorProfileDTOs/: AdministratorProfileCreateDto.cs  AdministratorProfileGetDto.cs  AdministratorProfilePatchDto.cs  AdministratorProfileUpdateDto.cs
Backend/Source/Core/SIS.Application/DTOs/AdvisorProfileDTOs/: AdvisorProfileCreateDto.cs  AdvisorProfileGetDto.cs  AdvisorProfilePatchDto.cs  AdvisorProfileUpdateDto.cs
Backend/Source/Core/SIS.Application/DTOs/AuthDTOs/: LoginDto.cs  NewPasswordDto.cs  ResetPassword.cs  ResetPasswordDto.cs  SchoolMailDto.cs  SelfResetPasswordDto.cs  SuccessfulLoginDto.cs
Backend/Source/Core/SIS.Application/DTOs/CourseDTOs/: CourseCreateDto.cs  CourseGetDto.cs  CoursePatchDto.cs  CourseUpdateDto.cs
Backend/Source/Core/SIS.Application/DTOs/CourseInstanceDTOs/: CourseInstanceCreateDto.cs  CourseInstanceGetDto.cs  CourseInstancePatchDto.cs  CourseInstanceUpdateDto.cs
Backend/Source/Core/SIS.Application/DTOs/DepartmentDTOs/: DepartmentCreateDto.cs  DepartmentGetDto.cs  DepartmentPatchDto.cs  DepartmentUpdateDto.cs
Backend/Source/Core/SIS.Application/DTOs/FacultyDTOs/: FacultyCreateDto.cs  FacultyGetDto.cs  FacultyPatchDto.cs  FacultyUpdateDto.cs
Backend/Source/Core/SIS.Application/DTOs/LecturerProfileDTOs/: LecturerProfileCreateDto.cs  LecturerProfileGetDto.cs  LecturerProfilePatchDto.cs  LecturerProfileUpdateDto.cs
Backend/Source/Core/SIS.Application/DTOs/StudentCourseEnrollmentDTOs/: StudentCourseEnrollmentCreateDto.cs  StudentCourseEnrollmentGetDto.cs  StudentCourseEnrollmentPatchDto.cs  StudentCourseEnrollmentUpdateDto.cs
Backend/Source/Core/SIS.Application/DTOs/StudentProfileDTOs/: StudentProfileCreateDto.cs  StudentProfileGetDto.cs  StudentProfilePatchDto.cs  (+1 more)
Backend/Source/Core/SIS.Application/Mappers/: AdministratorProfileMapper.cs  AdvisorProfileMapper.cs  CourseInstanceMapper.cs  CourseMapper.cs  DepartmentMapper.cs  FacultyMapper.cs  LecturerProfileMapper.cs  StudentCourseEnrollmentMapper.cs  StudentProfileMapper.cs  UniversityMapper.cs  UserMapper.cs
Backend/Source/Core/SIS.Application/Patchers/: AdministratorProfilePatcher.cs  AdvisorProfilePatcher.cs  CourseInstancePatcher.cs  CoursePatcher.cs  DepartmentPatcher.cs  FacultyPatcher.cs  LecturerProfilePatcher.cs  StudentCourseEnrollmentPatcher.cs  StudentProfilePatcher.cs  UniversityPatcher.cs  UserPatcher.cs
Backend/Source/Infrastructure/SIS.Infrastructure/: SIS.Infrastructure.csproj
Backend/Source/Infrastructure/SIS.Infrastructure/Constants/: SqlErrorCodes.cs
Backend/Source/Infrastructure/SIS.Infrastructure/ExceptionHandlers/: DbUpdateExceptionHandler.cs  GlobalExceptionHandler.cs  InvalidInputExceptionHandler.cs
Backend/Source/Infrastructure/SIS.Infrastructure/Services/: AuthService.cs  TokenService.cs  UserService.cs
Backend/Source/Infrastructure/SIS.Persistence/: SIS.Persistence.csproj
Backend/Source/Infrastructure/SIS.Persistence/Migrations/: 20250422140850_SecondMigration.Designer.cs  20250422140850_SecondMigration.cs  20250422144424_ThirdMigration.Designer.cs  20250422144424_ThirdMigration.cs  20250422144810_FourthMigration.Designer.cs  20250422144810_FourthMigration.cs  20250423190836_FifthMigration.Designer.cs  20250423190836_FifthMigration.cs  20250427210539_SixthMigration.Designer.cs  20250503154316_SeventhMigration.Designer.cs  20250503154316_SeventhMigration.cs  20250505152952_EightMigration.Designer.cs  20250505152952_EightMigration.cs  20250510161543_DropDomain.Designer.cs  20250510161543_DropDomain.cs  20250511233403_Course.Designer.cs  20250511233403_Course.cs  20250513135139_InitialMigration.Designer.cs  20250513135139_InitialMigration.cs  20250513172203_UniqueConstraintsUpdate.Designer.cs  20250513172203_UniqueConstraintsUpdate.cs  20250513222044_AdvisorAdministratorProfiles.Designer.cs  20250513222044_AdvisorAdministratorProfiles.cs  20250515011602_MinorChanges.Designer.cs  20250515011602_MinorChanges.cs  20250517022623_StudentCourseEnrollment.Designer.cs  20250517022623_StudentCourseEnrollment.cs  ApplicationDbContextModelSnapshot.cs
Backend/Source/Infrastructure/SIS.Persistence/Repositories/: AcademicProgramRepository.cs  AdministratorProfileRepository.cs  AdvisorProfileRepository.cs  CourseInstanceRepository.cs  CourseRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  LecturerAssignmentRepository.cs  LecturerProfileRepository.cs  ProgramSemesterRepository.cs  StudentCourseEnrollmentRepository.cs  StudentProfileRepository.cs  StudentProgramEnrollmentRepository.cs  UniversityRepository.cs
Backend/Source/Presentation/SIS.API/: Dockerfile  Program.cs  SIS.API.csproj  appsettings.json
Backend/Source/Presentation/SIS.API/Controllers/: AdministratorProfileController.cs  AdvisorProfileController.cs  AuthController.cs  CourseController.cs  CourseInstanceController.cs  DepartmentController.cs  FacultyController.cs  LecturerProfileController.cs  StudentCourseEnrollmentController.cs  StudentProfileController.cs  UniversitiesController.cs  UsersController.cs
Source/Presantation/SIS.API/: Program.cs  SIS.API.csproj  appsettings.json
Source/Presantation/SIS.API/Common/: ControllerUtil.cs
Source/Presantation/SIS.API/Controllers/: AuthController.cs
(+286 files in other folders)
